{
  "name": "coderiver",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "npm run color-less && ng serve -o",
    "build": "npm run color-less && ng build --prod --build-optimizer",
    "test": "ng test",
    "lint": "npm run lint:ts && npm run lint:style",
    "e2e": "ng e2e",
    "watch": "ng serve --proxy-config proxy.conf.json  --host 0.0.0.0 --disable-host-check",
    "postinstall": "node ./scripts/pug-rule-insert.js",
    "analyze": "npm run color-less && ng build --prod --build-optimizer --stats-json",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "node scripts/color-less.js",
    "lint:ts": "ng lint",
    "lint:style": "stylelint \"{src}/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "hmr": "ng serve -c=hmr",
    "test:coverage": "jest --runInBand --coverage",
    "test:snapshot": "jest --coverage -u",
    "test:watch": "jest --clearCache && jest --watch"
  },
  "author": "xiayinchang",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "7.1.0",
    "@angular/cdk": "7.1.0",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/core": "7.1.0",
    "@angular/flex-layout": "7.0.0-beta.19",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/material": "7.1.0",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/platform-server": "7.1.0",
    "@angular/router": "7.1.0",
    "@delon/abc": "^2.0.0",
    "@delon/acl": "^2.0.0",
    "@delon/auth": "^2.0.0",
    "@delon/cache": "^2.0.0",
    "@delon/chart": "^2.0.0",
    "@delon/form": "^2.0.0",
    "@delon/mock": "^2.0.0",
    "@delon/theme": "^2.0.0",
    "@delon/util": "^2.0.0",
    "ajv": "^6.4.0",
    "apollo-angular": "1.5.0",
    "apollo-angular-link-http": "1.4.0",
    "apollo-cache-inmemory": "1.3.11",
    "apollo-client": "2.4.7",
    "apollo-link-ws": "1.0.10",
    "apollo-server-express": "2.2.2",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "core-js": "2.5.7",
    "express": "4.16.4",
    "glob": "7.1.3",
    "graphql": "14.0.2",
    "graphql-subscriptions": "1.0.0",
    "graphql-tag": "2.10.0",
    "graphql-tools": "4.0.3",
    "hammerjs": "2.0.8",
    "ng-alain": "^2.0.0",
    "ng-zorro-antd": "^1.8.0",
    "passport": "0.4.0",
    "passport-facebook-token": "3.3.0",
    "passport-google-plus-token": "2.1.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "passport-twitter-token": "1.3.0",
    "redis": "2.8.0",
    "reflect-metadata": "0.1.12",
    "request": "2.88.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "screenfull": "^3.3.1",
    "subscriptions-transport-ws": "0.9.15",
    "ws": "6.1.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.0.0",
    "@angular-devkit/build-angular": "0.10.6",
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@angularclass/hmr": "^2.1.3",
    "@types/cookie-parser": "1.4.1",
    "@types/express": "4.16.0",
    "@types/glob": "7.1.1",
    "@types/graphql": "14.0.3",
    "@types/helmet": "0.0.42",
    "@types/jasmine": "^3.3.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/jest": "^23.3.9",
    "@types/joi": "14.0.0",
    "@types/jsonwebtoken": "8.3.0",
    "@types/mongoose": "5.3.1",
    "@types/node": "^10.12.9",
    "@types/passport": "0.4.7",
    "@types/passport-jwt": "3.0.1",
    "@types/passport-local": "1.0.33",
    "@types/request": "2.48.1",
    "@types/ws": "6.0.1",
    "apply-loader": "^2.0.0",
    "codelyzer": "4.5.0",
    "concurrently": "4.1.0",
    "editorconfig-tools": "^0.1.1",
    "husky": "^1.2.0",
    "istanbul-reports": "^2.0.1",
    "jasmine": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasminewd2": "^2.2.0",
    "jest": "^23.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "less-bundle-promise": "^1.0.7",
    "lint-staged": "^8.0.5",
    "ng-alain": "^2.0.0",
    "ngx-wallaby-jest": "0.0.1",
    "node-sass": "4.10.0",
    "nodemon-webpack-plugin": "4.0.3",
    "prettier": "^1.12.1",
    "prettier-stylelint": "^0.4.2",
    "protractor": "5.4.1",
    "pug": "^2.0.3",
    "pug-jest": "^1.0.1",
    "pug-loader": "^2.4.0",
    "rimraf": "2.6.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "ts-loader": "5.3.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-language-service": "^0.9.9",
    "tslint-loader": "3.6.0",
    "typescript": "3.1.6",
    "webpack": "4.26.1",
    "webpack-cli": "3.1.2",
    "webpack-node-externals": "1.7.2"
  },
  "lint-staged": {
    "*.{cmd,html,json,md,sh,txt,xml,yml}": [
      "editorconfig-tools fix",
      "git add"
    ],
    "*.ts": [
      "npm run lint:ts",
      "prettier --write",
      "git add"
    ],
    "*.less": [
      "npm run lint:style",
      "prettier --write",
      "git add"
    ],
    "ignore": [
      "src/assets/*"
    ]
  }
}
